.qrcode-container{
    display:block;
    width:200px;
    height:200px;
    background:#f2f2f2;
    img{
        margin:10px;
        width:180px;
    }
}
.qrcode-container-small{
    display:block;
    width:140px;
    height:140px;
    background:#ffffff;
    img{
        margin:10px;
        width:120px;
    }
}
.table-list-wxmp{
    thead{
        th{padding-left:10px;}
    }
    tbody{
        td{
            padding:3px;
        }
    }
}
.mp-detail-title{
    padding:10px;
    position:relative;
    border-bottom:1px solid #ccc;
    a{
        position:absolute;
        right:10px;
        top:10px;
    }
}

.w-sm{
    width:90px;
}
.copy-link{
    cursor: copy;
    &:hover{
        text-decoration: underline;
    }
}
.source-card-item{
        width: calc(~"100% - 20px");
        display: inline-block;
        position: relative;
        border: 1px solid #e7e7eb;
        .source-card-content{
            position: relative;
            .source-card-header{
                font-size: 13px;
                line-height: 20px;
                margin: 0 14px;
                padding: 12px 0;
                border-bottom: 1px solid #e7e7eb;
            }
            .content-article-item{
                border-top: 1px solid #e7e7eb;
                overflow: hidden;
                position: relative;
                padding: 12px 14px;
                .appmsg-thumb{
                    float: right;
                    width: 78px;
                    height: 78px;
                    margin-left: 14px;
                    overflow: hidden;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                }
                .card-body-title{
                    line-height: 24px;
                    max-height: 48px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
                .cover-dark{
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(64,64,64,.75);
                    padding: 30px;
                    display: none;
                    .edit-mask-content{
                        display: inline-block;
                        color: #fff;
                    }
                    .vm-box {
                        display: inline-block;
                        height: 100%;
                        vertical-align: middle;
                    }
                }
                &:hover .cover-dark{
                    display: block;
                }
            }
            .content-img-item{
                position: relative;
                padding: 12px 14px;
                .card-body-title{
                    font-weight: 400;
                    font-style: normal;
                    font-size: 14px;
                    line-height: 1.6;
                    max-height: 3.2;
                    color: #222;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-break: break-all;
                }
                .card-body-image{
                    height: 160px;
                    overflow: hidden;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                }
                .card-body-desc{
                    padding: 5px 0 10px;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .cover-dark{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    padding: 30px;
                    text-align: center;
                    display: none; 
                    background-color: rgba(64,64,64,.75);
                    .edit-mask-content{
                        display: inline-block;
                        color: #fff;
                    }
                    .vm-box {
                        display: inline-block;
                        height: 100%;
                        vertical-align: middle;
                    }
                }    
                &:hover{
                    .cover-dark{
                        display: block;
                    }
                }           
            }
        }
        .source-card-footer{
            background-color: #f4f4f4;
            border-top: 1px solid #e7e7eb;
            margin-right: -1px;
            & ul li:first-child:nth-last-child(1) {
                width: 100%
            }
            & ul li:first-child:nth-last-child(2),&>li:first-child:nth-last-child(2)~li {
                width: 50%
            }
            & ul li:first-child:nth-last-child(3), & ul li:first-child:nth-last-child(3)~li{
                width: 33.33%;
            }
            .footer-icon-item{
                float: left;
                line-height: 44px;
                height: 44px;
                background-color: #f4f4f4;
                a{
                    display: block;
                    border-right: 1px solid #e7e7eb;
                    text-align: center;
                    text-decoration: none;
                    color: #98999a;
                    &:hover{
                        color: #428bca;
                    }
                }
            }
        }
    }
    .source-video-list,.source-img-list{
        margin-right: -30px;
        display: table; 
        width: 100%;
        .source-img-item{
            float: left;
            /*width: 209px;*/
            width: calc(~"20% - 30px") !important;
            margin-right: 30px;
            margin-bottom: 30px;
            border: 1px solid #e7e7eb;
            cursor: pointer;
            position: relative;
            &:hover{
                outline: 2px solid #428bca;
            }
            .source-img-header{
                width: 100%;
                font-size: 13px;
                line-height: 20px;
                padding: 6px 12px;
                border-bottom: 1px solid #e7e7eb;
                .source-img-title{
                    display: inline-block;
                    width: 70%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
            .source-img-content{
                position: relative;
                .source-video-cover{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,1);
                    text-align: center;
                    padding-top: 65px;
                    color: #fff;
                }
                img{
                    width: 100%;
                    height: 180px;
                }
            }
            .source-img-footer{
                background-color: #f4f4f4;
                border-top: 1px solid #e7e7eb;
                margin-right: -1px;
                & ul li:first-child:nth-last-child(1){
                    width: 100%;
                }
                & ul li:first-child:nth-last-child(2), & ul li:first-child:nth-last-child(2)~li{
                    width: 50%;
                }
                
                .footer-icon-item{
                    float: left;
                    line-height: 30px;
                    height: 30px;
                    background-color: #f4f4f4;
                    a{
                        display: block;
                        border-right: 1px solid #e7e7eb;
                        text-align: center;
                        text-decoration: none;
                        color: #98999a;
                        &:hover{
                            color: #428bca;
                        }
                    }
                }              
            }           
        }
    }
    .source-audio-list{
        width: 100%;
        .source-img-list;
        .source-audio-item{
            .source-img-item;
            width: calc(~"25% - 30px") !important;
            &:hover{
                outline: 2px solid #428bca;
                color: #428bca;
            }           
            .source-audio-header{
                .source-img-header;
            }           
            .source-audio-content{
                .source-img-content;
                    position: relative;
                    padding: 25px;
                    overflow: hidden;
                .audio-title{
                    padding-right: 40px;
                    margin-bottom: 10px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
            .source-audio-footer{
                .source-img-footer; 
            }
        }
    }
    .icon-voice-msg{
        float: left;
        margin-right: 1em;
        background: url(../img/voice.png);
        background-position: 0 60px;
        width: 60px;
        height: 60px;
        vertical-align: middle;
        display: inline-block;
    }
    .admin-upload-list {
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        margin-right: 4px;
        img{
            width: 100%;
            height: 100%;
        }
        .admin-upload-list-cover {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,.6);
            i{
                color: #fff;
                font-size: 20px;
                cursor: pointer;
                margin: 0 2px;
            }
        }
        &:hover{
            .admin-upload-list-cover{
                display: block;
            }
        }
    }   
    .custom-video{
        height: 400px;
        .__cov-video-container{
            height: 100%;
            .__cov-video{
                height: 100%;
                max-height: 100% !important;    
            }
        }
    }
    .spin-container{
        position: relative;
        min-height: 450px;
    }
    
        .tab-navs{
        margin-bottom: 0;
        padding: 14px 7px 0 7px;
        overflow: hidden;
        border: 1px dashed #e7e7eb;
        li{
            float: left;
            width: 25%;
            line-height: 80px;
            text-align: center;
            list-style: none;
            padding-left: 0;
            a{
                display: block;
                border: 1px solid #e7e7eb;
                margin: 0 7px 14px 7px;
                &:hover{
                    background-color: #f4f6f9;
                    color: #428bca !important;
                    text-decoration: none !important;
                }
            }
        }
    }
    .text-desc{
        color: #98999a;
    }
    a.keys-item {
        display: inline-block;
        background-color: #e7e8eb;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-right: 5px;
        margin-bottom: 5px;
        min-height: 1em!important;
        white-space: nowrap;
        cursor: default;
    }
    a.keyword-item{
        display: block;
        width: 100%;
        height: 75px;
        position: relative;
        cursor: pointer;
        border: 1px solid #e7e7eb;
        text-align: center;
        &:hover,&.active{
            background-color: #f4f6f9;
            color: #428bca !important;
        }
        span{
            display: inline-block;
            width: 94%;
            padding: 0 3%;
            max-height: 54px;
            line-height: 18px;
            overflow: hidden;
            box-sizing: border-box;
            white-space: normal;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
    }
    
    .menu-content-container{
        box-sizing: border-box;
        .menu-content-left{
            float: left;
            margin-right: 12px;
            position: relative;
            .mobile-content-left-body{
                position: relative;
                width: 317px;
                height: 580px;
                background: transparent url(../img/bg-mobile-head-default2968da.png) no-repeat 0 0;
                background-position: 0 0;
                border: 1px solid #e7e7eb;
                .mobile-hd{
                    color: #fff;
                    text-align: center;
                    padding-top: 30px;
                    font-size: 15px;
                    width: auto;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    word-wrap: normal;
                    margin: 0 30px;
                }
                .menu-list{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border-top: 1px solid #e7e7eb;
                    background: transparent url(../img/bg-mobile-foot-default2968da.png) no-repeat 0 0;
                    background-position: 0 0;
                    background-repeat: no-repeat;
                    padding-left: 43px;
                    margin-bottom: 0;
                    .menu-item{
                        position: relative;
                        float: left;
                        line-height: 38px;
                        text-align: center;
                        line-height: 50px;
                        .sub-menu-box{
                            left: 0;
                            bottom: 60px;
                            width: 100%;
                            border-top-width: 0;
                            position: absolute;
                            background-color: #fafafa;
                            border: 1px solid #d0d0d0;
                            .sub-menu-item{
                                line-height: 44px;
                                border: 1px solid transparent;
                                border-top: 1px solid #e7e7eb;
                                &.active{
                                    border: 1px solid #079200;
                                    background-color: #fff;
                                    color: #079200;
                                }
                                &:hover{
                                    background-color: #eee;
                                    cursor: pointer;
                                }
                                .sub-menu-item-inner{
                                    display: block;
                                    
                                    width: auto;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    word-wrap: normal;
                                    cursor: pointer;
                                }
                            }
                        }
                        .menu-link{
                            display: block;
                            width: auto;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            word-wrap: normal;
                            color: #616161;
                            text-decoration: none;
                            border-left: 1px solid #e7e7eb;
                            &.active{
                                border: 1px solid #079200;
                                line-height: 48px;
                                background-color: #fff;
                                color: #079200;
                            }
                        }
                    }
                    &>li:first-child:nth-last-child(1) {
                        width: 100%
                    }
                    &>li:first-child:nth-last-child(2),&>li:first-child:nth-last-child(2)~li {
                        width: 50%
                    }
                    
                    &>li:first-child:nth-last-child(3),&>li:first-child:nth-last-child(3)~li {
                        width: 33.3333%
                    }
                }
            }
        }
        .menu-content-right{
            display: table-cell;
            vertical-align: top;
            float: none;
            width: auto;
            position: relative;
            padding-left: 12px;
            .menu-content-right-body{               
                min-height: 580px;
                min-width: 600px;
                padding: 0 20px 5px;
                background-color: #f4f5f9;
                border: 1px solid #e7e7eb;
                border-radius: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                box-shadow: none;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
            }
            .menu-content-arrow-left{
                position: absolute;
                left: 0;
                top: 545px;
                .editor-arrow {
                    display: inline-block;
                    width: 0;
                    height: 0;
                    border-width: 12px;
                    border-style: dashed;
                    border-color: transparent;
                    border-left-width: 0;
                    border-right-color: #e7e7eb;
                    border-right-style: solid;
                    position: absolute;
                }
                .editor-arrow-out {
                    left: 0;
                }
                .editor-arrow-in{
                    left: 1px;
                    border-right-color: #f4f5f9;
                }
            }
        }
    }   
    .menu-form-hd{
        padding: 9px 0;
        border-bottom: 1px solid #e7e7eb;
    }
    .card-tab-nav-container{
        .tab-navs{
            margin-bottom: 0;
            padding: 14px 7px 0 7px;
            overflow: hidden;
            border: 1px dashed #e7e7eb;
           li{
                float: left;
                width: 25%;
                line-height: 80px;
                text-align: center;
                list-style: none;
                padding-left: 0;
                a{
                    display: block;
                    border: 1px solid #e7e7eb;
                    margin: 0 7px 14px 7px;
                    &:hover{
                        background-color: #f4f6f9;
                        color: #428bca;
                        text-decoration: none;
                    }
                }
           }
        }
    }
    .keyword-list {
        .desc{
            padding: 15px 0;
            line-height: normal;
            position: relative;
            .audio-msg{
                overflow: hidden;
            }
        }
        .appmsgSendedItem {
            position: relative;
            padding-left: 90px;
            min-height: 80px;
            .title-wrap{
                .cover {
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                }
                .icon {
                    position: absolute;
                    left: 0;                   
                    width: 80px;
                    height: 80px;
                    color: #FFF;
                    vertical-align: middle;
                    display: inline-block;
                    background-color: #000 !important;
                    i{
                        top: 25px;
                        left: 0;
                        width: 100%;    
                        position: absolute;                     
                        text-align: center;                 
                    }
                }               
            }           
            .title {
                display: block;
                font-weight: 400;
                font-style: normal;
                width: auto;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
            }
        }
    }
    .icon_menu_dot {
        background: url(../img/wx_dot.png) 0 -36px no-repeat;
        width: 7px;
        height: 7px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 2px;
        margin-top: -2px;
    }
    .mobile-preview {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 327px;
        margin-top: -425px;
        margin-left: -161px;
        z-index: 9999;
        background: transparent url(../img/bg-mobile21d289.png) no-repeat 0 0;
        .mobile-preview-hd {
            height: 150px;
            text-align: center;
            .nickname {
                display: inline-block;
                font-weight: 400;
                padding-top: 120px;
                width: 122px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                font-size: 14px;
                color: #fff;
            }
        }
        .mobile-preview-bd {
            position: relative;
            height: 393px;
            margin-left: 40px;
            margin-right: 28px;
            overflow-y: scroll;
        }
        .mobile-preview-ft {
            height: 152px;
            .pre-menu-list{
                margin-left: 65px;
                margin-right: 36px;
                &:after{
                    content: "";
                    display: block;
                    height: 0;
                    clear: both;
                }
                .pre-menu-item{
                    position: relative;
                    float: left;
                    line-height: 38px;
                    text-align: center;
                    a{
                        display: block;
                        width: auto;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        word-wrap: normal;
                        color: #616161;
                        text-decoration: none;
                        border-left: 1px solid #e7e7eb;
                        &:hover{
                            color: #222;
                        }
                    }
                    .sub-pre-menu-box {
                        position: absolute;
                        bottom: 50px;
                        left: 0;
                        width: 100%;
                        border: 1px solid #d0d0d0;
                        background-color: #fff;
                    }
                    &:first-child:nth-last-child(1) {
                        width: 100%
                    }
                    &:first-child:nth-last-child(2), &:first-child:nth-last-child(2)~li{
                        width:50%
                    }
                    &:first-child:nth-last-child(3), &:first-child:nth-last-child(3)~li{
                        width:33.33%
                    }
                }
                
            }
        }
        .mobile-preview-closed {
            position: absolute;
            left: 112px;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #333;
            background-color: #fff;
            &:hover{
                color: #333;
                background-color: #e6e6e6;
                border-color: #adadad;
            }
        }
    }
    .custom-modal-mask{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        display: block;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }
    .arrow{
        position: absolute;
        left: 50%;
        margin-left: -6px;
    }
    .arrow-out {
        bottom: -6px;
        display: inline-block;
        width: 0;
        height: 0;
        border-width: 6px;
        border-style: dashed;
        border-color: transparent;
        border-bottom-width: 0;
        border-top-color: #d0d0d0;
        border-top-style: solid;
    }
    .arrow-in {
        bottom: -5px;
        display: inline-block;
        width: 0;
        height: 0;
        border-width: 6px;
        border-style: dashed;
        border-color: transparent;
        border-bottom-width: 0;
        border-top-color: #fafafa;
        border-top-style: solid;
    }